[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://models/objects/06_office_chair.glb" id="1_model"]
[ext_resource type="Script" path="res://game/presentation/office_floor/mesh_collision_builder.gd" id="2_collision"]
[ext_resource type="Script" path="res://game/presentation/office_floor/pushable_chair.gd" id="3_destructible"]

[node name="06_office_chair" type="Node3D"]
script = ExtResource("2_collision")

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="Body" type="RigidBody3D" parent="."]
mass = 4.0
linear_damp = 3.5
angular_damp = 4.0
collision_layer = 1
collision_mask = 3
script = ExtResource("3_destructible")
