[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://models/objects/07_table.glb" id="1_model"]
[ext_resource type="Script" path="res://game/presentation/office_floor/staged_table.gd" id="2_table"]

[node name="07_table" type="Node3D"]
script = ExtResource("2_table")

[node name="Visual" parent="." instance=ExtResource("1_model")]
