[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://models/objects/08_workstation_partitioned.glb" id="1_model"]
[ext_resource type="Script" path="res://game/presentation/office_floor/mesh_collision_builder.gd" id="2_collision"]
[ext_resource type="Script" path="res://game/presentation/office_floor/scaled_destructible.gd" id="3_destructible"]

[node name="08_workstation_partitioned" type="Node3D"]
script = ExtResource("2_collision")

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="Body" type="StaticBody3D" parent="."]
script = ExtResource("3_destructible")
