[gd_scene load_steps=10 format=3]
[ext_resource type="Script" path="res://game/presentation/character_animation_driver.gd" id="anim_driver"]
[ext_resource type="Script" path="res://game/features/player/player_movement.gd" id="1"]
[ext_resource type="PackedScene" path="res://models/objects/characters/soldier_animated.glb" id="character_model"]
[ext_resource type="PackedScene" path="res://game/features/combat/public/pistol.tscn" id="2"]
[ext_resource type="PackedScene" path="res://game/features/combat/public/uzi.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/features/combat/public/shotgun.tscn" id="4"]
[ext_resource type="Script" path="res://game/features/infection/public/infection_runtime.gd" id="5"]
[sub_resource type="StandardMaterial3D" id="Mat"]
albedo_color=Color(0.06,0.2,0.62,1)
[sub_resource type="CapsuleMesh" id="Mesh"]
material=SubResource("Mat")
radius=0.45
height=1.8
[sub_resource type="CapsuleShape3D" id="Shape"]
radius=0.45
height=1.8
[node name="Player" type="CharacterBody3D" groups=["player"]]
script=ExtResource("1")
collision_layer=1
collision_mask=3
[node name="AimPivot" type="Node3D" parent="."]
[node name="Body" parent="AimPivot" instance=ExtResource("character_model")]
rotation_degrees=Vector3(0,180,0)
[node name="Pistol" parent="AimPivot" instance=ExtResource("2")]
position=Vector3(0.3,0.18,-0.2)
[node name="Uzi" parent="AimPivot" instance=ExtResource("3")]
position=Vector3(0.3,0.18,-0.23)
[node name="Shotgun" parent="AimPivot" instance=ExtResource("4")]
position=Vector3(0.32,0.18,-0.27)
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape=SubResource("Shape")
[node name="InfectionRuntime" type="Node" parent="."]
script=ExtResource("5")
[node name="CameraRig" type="Node3D" parent="."]
[node name="Camera3D" type="Camera3D" parent="CameraRig"]
position=Vector3(10,12,10)
rotation_degrees=Vector3(-42,45,0)
current=true
fov=50.0

[node name="AnimationDriver" type="Node" parent="."]
script = ExtResource("anim_driver")
