; Engine configuration file.
; Edit through Godot where possible.
config_version=5

[application]

config/name="Template Game"
run/main_scene="res://game/bootstrap/app/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65,"unicode":97)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68,"unicode":100)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87,"unicode":119)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83,"unicode":115)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
