[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://game/presentation/office_floor/floor_tile_material.tres" id="tile_material"]

[sub_resource type="BoxMesh" id="TileMesh"]
material = ExtResource("tile_material")
size = Vector3(1.998, 0.025, 1.998)

[node name="BaseFloorTile" type="MeshInstance3D"]
mesh = SubResource("TileMesh")
