[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="TileMaterial"]
albedo_color = Color(0.56, 0.59, 0.61, 1)
metallic = 0.13
roughness = 0.43

[sub_resource type="BoxMesh" id="TileMesh"]
material = SubResource("TileMaterial")
size = Vector3(1.985, 0.025, 1.985)

[node name="BaseFloorTile" type="MeshInstance3D"]
mesh = SubResource("TileMesh")
