[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://models/objects/13_glass_partition_half.glb" id="1_model"]
[ext_resource type="Script" path="res://game/presentation/office_floor/mesh_collision_builder.gd" id="2_collision"]
[ext_resource type="Script" path="res://game/presentation/office_floor/glass_partition.gd" id="3_glass"]
[ext_resource type="Script" path="res://game/presentation/office_floor/glass_collision_builder.gd" id="5_glass_collision"]

[node name="GlassPartitionHalf" type="Node3D"]
script = ExtResource("2_collision")
exclude_name_tokens = PackedStringArray("glass", "blinds")

[node name="GlassCollisionBuilder" type="Node3D" parent="."]
script = ExtResource("5_glass_collision")

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="Body" type="StaticBody3D" parent="."]

[node name="GlassBody" type="StaticBody3D" parent="."]
script = ExtResource("3_glass")
hide_with_glass = PackedStringArray("lower_panel")
