[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://models/objects/13_sliding_glass_door.glb" id="1_model"]
[ext_resource type="Script" path="res://game/presentation/office_floor/mesh_collision_builder.gd" id="2_collision"]
[ext_resource type="Script" path="res://game/presentation/office_floor/glass_partition.gd" id="3_glass"]
[ext_resource type="Script" path="res://game/presentation/office_floor/glass_collision_builder.gd" id="5_glass_collision"]
[ext_resource type="Script" path="res://game/presentation/office_floor/interactive_door.gd" id="4_door"]

[node name="SlidingGlassDoor" type="Node3D"]
script = ExtResource("2_collision")
exclude_name_tokens = PackedStringArray("glass", "blinds", "doorhandle", "doortoppanel")

[node name="GlassCollisionBuilder" type="Node3D" parent="."]
script = ExtResource("5_glass_collision")

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="Body" type="StaticBody3D" parent="."]

[node name="GlassBody" type="StaticBody3D" parent="."]
script = ExtResource("3_glass")


[node name="DoorController" type="Node3D" parent="."]
script = ExtResource("4_door")
mode = 3
