[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://game/features/combat/prototype_rifle.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/features/combat/public/prototype_bullet.tscn" id="2"]
[ext_resource type="PackedScene" path="res://models/objects/weapons/pistol_lowpoly.glb" id="weapon_model"]
[sub_resource type="StandardMaterial3D" id="Mat"]
albedo_color = Color(0.18,0.2,0.23,1)
[sub_resource type="CapsuleMesh" id="Mesh"]
material = SubResource("Mat")
radius = 0.1
height = 0.45
[node name="Pistol" type="Node3D"]
script = ExtResource("1")
bullet_scene = ExtResource("2")
weapon_name="PISTOL"
shots_per_second=3.5
magazine_size=15
starting_reserve_ammo=75
reload_time=1.1
spread_degrees=0.7
bullet_damage=30.0
bullet_speed=40.0
bullet_range=36.0
[node name="Body" parent="." instance=ExtResource("weapon_model")]
rotation_degrees = Vector3(0, 180, 0)
[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0, -0.4)
