[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://models/objects/characters/enemy/game/Titan_rig_mesh.res" id="1_auatl"]
[ext_resource type="Material" path="res://models/objects/characters/enemy/game/Titan_game.tres" id="2_m2cpp"]
[ext_resource type="AnimationLibrary" path="res://models/objects/characters/enemy/game/Titan_anims.res" id="3_bk6kv"]

[sub_resource type="Skin" id="Skin_lfdwi"]
bind_count = 22
bind/0/name = &""
bind/0/bone = 0
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9490251, 0)
bind/1/name = &""
bind/1/bone = 1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, -0.007)
bind/2/name = &""
bind/2/bone = 2
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.119999975, 0.018)
bind/3/name = &""
bind/3/bone = 3
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 0.077)
bind/4/name = &""
bind/4/bone = 4
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64, 0.101)
bind/5/name = &""
bind/5/bone = 5
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74, 0.06)
bind/6/name = &""
bind/6/bone = 6
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, -0.5799999, 0.077)
bind/7/name = &""
bind/7/bone = 7
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, -0.53999996, 0)
bind/8/name = &""
bind/8/bone = 8
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, -0.14999995, 0)
bind/9/name = &""
bind/9/bone = 9
bind/9/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.603, 0.29300007, -0.027)
bind/10/name = &""
bind/10/bone = 10
bind/10/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.5799999, 0.077)
bind/11/name = &""
bind/11/bone = 11
bind/11/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337, -0.45599994, -0.0050000027)
bind/12/name = &""
bind/12/bone = 12
bind/12/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.481, -0.27699995, 0.054999996)
bind/13/name = &""
bind/13/bone = 13
bind/13/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.617, 0.06400007, 0.037999995)
bind/14/name = &""
bind/14/bone = 14
bind/14/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177, 0.14000002, -0.04)
bind/15/name = &""
bind/15/bone = 15
bind/15/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.205, 0.5500001, 0.036)
bind/16/name = &""
bind/16/bone = 16
bind/16/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.359, 0.8500001, 0.016)
bind/17/name = &""
bind/17/bone = 17
bind/17/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.359, 0.90900004, -0.17)
bind/18/name = &""
bind/18/bone = 18
bind/18/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.14000002, 0)
bind/19/name = &""
bind/19/bone = 19
bind/19/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.5500001, 0)
bind/20/name = &""
bind/20/bone = 20
bind/20/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.8500001, 0.02)
bind/21/name = &""
bind/21/bone = 21
bind/21/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.90900004, -0.24)

[node name="Visual" type="Node3D" unique_id=1772434965]

[node name="Skeleton3D" type="Skeleton3D" parent="." unique_id=1564361947]
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9490251, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, -0.9490251, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8490251, 0.007)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.8490251, 0.007)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, -0.024999999)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.22, -0.024999999)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Chest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -0.059)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.28, -0.059)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Neck"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23999998, -0.024000004)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.23999998, -0.024000004)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Head"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0.041000005)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.100000024, 0.041000005)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "L_Shoulder"
bones/6/parent = 3
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.17999998, 0)
bones/6/enabled = true
bones/6/position = Vector3(0.22, 0.17999998, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "L_UpperArm"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14000002, -0.03999996, 0.077)
bones/7/enabled = true
bones/7/position = Vector3(0.14000002, -0.03999996, 0.077)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "L_Forearm"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19, -0.39000002, 0)
bones/8/enabled = true
bones/8/position = Vector3(0.19, -0.39000002, 0)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "L_Hand"
bones/9/parent = 8
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052999973, -0.44300002, 0.027)
bones/9/enabled = true
bones/9/position = Vector3(0.052999973, -0.44300002, 0.027)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "R_Shoulder"
bones/10/parent = 3
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.17999998, 0)
bones/10/enabled = true
bones/10/position = Vector3(-0.22, 0.17999998, 0)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "R_UpperArm"
bones/11/parent = 10
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11700001, -0.12399998, 0.082)
bones/11/enabled = true
bones/11/position = Vector3(-0.11700001, -0.12399998, 0.082)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "R_Forearm"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.144, -0.17899999, -0.06)
bones/12/enabled = true
bones/12/position = Vector3(-0.144, -0.17899999, -0.06)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "R_Hand"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13599998, -0.34100002, 0.017)
bones/13/enabled = true
bones/13/position = Vector3(-0.13599998, -0.34100002, 0.017)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "L_Thigh"
bones/14/parent = 1
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177, -0.04, 0.033)
bones/14/enabled = true
bones/14/position = Vector3(0.177, -0.04, 0.033)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "L_Shin"
bones/15/parent = 14
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027999997, -0.41000003, -0.076)
bones/15/enabled = true
bones/15/position = Vector3(0.027999997, -0.41000003, -0.076)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "L_Foot"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154, -0.3, 0.019999998)
bones/16/enabled = true
bones/16/position = Vector3(0.154, -0.3, 0.019999998)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "L_Toe"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.058999956, 0.186)
bones/17/enabled = true
bones/17/position = Vector3(0, -0.058999956, 0.186)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "R_Thigh"
bones/18/parent = 1
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, -0.04, -0.007)
bones/18/enabled = true
bones/18/position = Vector3(-0.14, -0.04, -0.007)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "R_Shin"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999994, -0.41000003, 0)
bones/19/enabled = true
bones/19/position = Vector3(-0.099999994, -0.41000003, 0)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "R_Foot"
bones/20/parent = 19
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060000017, -0.3, -0.02)
bones/20/enabled = true
bones/20/position = Vector3(-0.060000017, -0.3, -0.02)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "R_Toe"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.058999956, 0.26)
bones/21/enabled = true
bones/21/position = Vector3(0, -0.058999956, 0.26)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="Skeleton3D" unique_id=1172848404]
mesh = ExtResource("1_auatl")
skin = SubResource("Skin_lfdwi")
skeleton = NodePath("..")
surface_material_override/0 = ExtResource("2_m2cpp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=350142926]
libraries/ = ExtResource("3_bk6kv")
