[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/presentation/office_floor/extinguisher_hit_fx.gd" id="1_fx"]

[node name="ExtinguisherHitFx" type="Node3D"]
script = ExtResource("1_fx")

[node name="Nozzle" type="Marker3D" parent="."]
rotation = Vector3(0, 3.1415927, 0)

[node name="Jet" type="GPUParticles3D" parent="Nozzle"]
emitting = false
local_coords = false

[node name="Mist" type="GPUParticles3D" parent="Nozzle"]
emitting = false
local_coords = false

