[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://models/objects/26_sliding_glass_door.glb" id="1_model"]

[node name="26_sliding_glass_door" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_model")]
rotation_degrees = Vector3(-90,0,0)
scale = Vector3(1,1,1.3)
