[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://models/objects/31_cubicle_corner_partition.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Collision"]
size = Vector3(1.55, 1.75, 1.55)

[node name="31_cubicle_corner_partition" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_model")]
rotation_degrees = Vector3(-90, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
position = Vector3(0, 0.875, 0)
shape = SubResource("Collision")
