[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://models/objects/33_alien_growth.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Collision"]
size = Vector3(1.8, 1.8, 1.8)

[node name="33_alien_growth" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_model")]
rotation_degrees = Vector3(0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
position = Vector3(0, 0.9, 0)
shape = SubResource("Collision")
