[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/features/infection_source/mutagen_cloud.gd" id="1_cloud_script"]
[ext_resource type="Shader" path="res://game/features/infection_source/mutagen_cloud.gdshader" id="2_cloud_shader"]
[ext_resource type="Texture2D" path="res://models/objects/textures/mutagen_cloud.png" id="3_cloud_texture"]

[sub_resource type="ShaderMaterial" id="CloudMaterial"]
shader = ExtResource("2_cloud_shader")
shader_parameter/cloud_texture = ExtResource("3_cloud_texture")

[sub_resource type="QuadMesh" id="CloudMesh"]
material = SubResource("CloudMaterial")
size = Vector2(4.3, 3.93)

[sub_resource type="CylinderShape3D" id="CloudShape"]
radius = 2.25
height = 1.5

[node name="MutagenCloud" type="Area3D"]
script = ExtResource("1_cloud_script")
collision_layer = 0
collision_mask = 1

[node name="Visual" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.65, 0)
mesh = SubResource("CloudMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.75, 0)
shape = SubResource("CloudShape")
