[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://game/features/infected/public/infected_hunger.tscn" id="current"]

[node name="InfectedCapsule" instance=ExtResource("current")]
max_health = 50.0
move_speed = 4.5
attack_damage = 15.0
attack_interval = 1.0

[node name="AnimationDriver" parent="." index="3"]
run_speed_threshold = 3.15
walk_reference_speed = 1.8
run_reference_speed = 4.5
