[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/features/infected/infected_capsule.gd" id="1_enemy_script"]
[ext_resource type="PackedScene" path="res://game/features/infection_source/public/mutagen_cloud.tscn" id="2_cloud"]

[sub_resource type="StandardMaterial3D" id="EnemyMaterial"]
albedo_color = Color(0.72, 0.06, 0.11, 1)
roughness = 0.7

[sub_resource type="CapsuleMesh" id="EnemyMesh"]
material = SubResource("EnemyMaterial")
radius = 0.52
height = 1.85

[sub_resource type="CapsuleShape3D" id="EnemyShape"]
radius = 0.48
height = 1.85

[node name="InfectedCapsule" type="CharacterBody3D" groups=["infected"]]
script = ExtResource("1_enemy_script")
collision_layer = 2
collision_mask = 3
safe_margin = 0.02
floor_stop_on_slope = false
wall_min_slide_angle = 0.9

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("EnemyMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("EnemyShape")

[node name="DeathCloud" parent="." instance=ExtResource("2_cloud")]
