[gd_scene format=3 uid="uid://cfm3smjohpd2f"]

[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/01_locker_tall.tscn" id="m1"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/01_wall_straight.tscn" id="m2"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/02_cardboard_boxes_stack.tscn" id="m3"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/02_wall_inner_corner.tscn" id="m4"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/03_drawer_cabinet_mobile.tscn" id="m5"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/03_wall_outer_corner.tscn" id="m6"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/04_cardboard_box_open.tscn" id="m7"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/04_wall_door.tscn" id="m8"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/05_plastic_storage_bin.tscn" id="m9"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/05_wall_half_panel.tscn" id="m10"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/06_cardboard_box_closed.tscn" id="m11"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/06_wall_broken.tscn" id="m12"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/07_cardboard_archive_box.tscn" id="m13"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/07_window_double.tscn" id="m14"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/08_window_corner.tscn" id="m15"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/08_workstation_quad.tscn" id="m16"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/09_standing_desk.tscn" id="m17"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/09_window_city.tscn" id="m18"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/10_column.tscn" id="m19"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/10_workstation_dual.tscn" id="m20"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/11_rubble.tscn" id="m21"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/11_workstation_partitioned.tscn" id="m22"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/12_office_desk_lamp.tscn" id="m23"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/12_table.tscn" id="m24"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/13_office_desk.tscn" id="m25"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/13_table_long.tscn" id="m26"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/14_office_chair.tscn" id="m27"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/14_table_l_shaped.tscn" id="m28"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/15_sofa.tscn" id="m29"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/15_table_square.tscn" id="m30"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/16_coffee_table.tscn" id="m31"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/16_elevator_closed.tscn" id="m32"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/17_elevator_open.tscn" id="m33"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/17_file_cabinet_tall.tscn" id="m34"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/18_drawer_cabinet.tscn" id="m35"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/18_executive_chair.tscn" id="m36"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/19_office_chair.tscn" id="m37"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/19_water_cooler.tscn" id="m38"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/20_fire_extinguisher.tscn" id="m39"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/20_simple_chair.tscn" id="m40"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/21_crate_large.tscn" id="m41"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/21_elevator_call_panel.tscn" id="m42"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/22_chair_overturned.tscn" id="m43"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/22_crate_small.tscn" id="m44"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/23_cardboard_boxes.tscn" id="m45"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/23_glass_partition_half.tscn" id="m46"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/24_glass_corner_panel_a.tscn" id="m47"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/25_glass_wall_full.tscn" id="m50"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/26_case_blue_open.tscn" id="m51"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/26_sliding_glass_door.tscn" id="m52"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/27_glass_corner_panel_b.tscn" id="m54"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/28_cubicle_cross_partition.tscn" id="m55"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/29_cubicle_straight_partition.tscn" id="m57"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/29_floor_pad.tscn" id="m58"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/30_cubicle_damaged_partition.tscn" id="m59"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/30_plant_large.tscn" id="m60"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/31_cubicle_corner_partition.tscn" id="m61"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/31_plant_medium.tscn" id="m62"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/32_plant_small.tscn" id="m63"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/32_wall_corner.tscn" id="m64"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/33_alien_growth.tscn" id="m65"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/33_wall_pillar_wide.tscn" id="m66"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/34_wall_reinforced.tscn" id="m67"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/35_wall_emergency_door.tscn" id="m68"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/36_wall_pillar_narrow.tscn" id="m69"]
[ext_resource type="PackedScene" path="res://game/presentation/office_floor/public/assets/37_window_panel.tscn" id="m70"]
[ext_resource type="PackedScene" path="res://game/features/player/public/player.tscn" id="m71"]
[ext_resource type="PackedScene" path="res://game/features/infected/public/infected_capsule.tscn" id="m72"]
[ext_resource type="PackedScene" path="res://game/features/infection_source/public/infection_source.tscn" id="m73"]
[ext_resource type="PackedScene" path="res://game/presentation/prototype_hud/public/prototype_hud.tscn" id="m74"]
[ext_resource type="PackedScene" path="res://game/presentation/prototype_hud/public/crosshair.tscn" id="m75"]
[ext_resource type="Script" uid="uid://cjm3a57h7v5im" path="res://game/bootstrap/app/main.gd" id="m76"]
[ext_resource type="PackedScene" path="res://game/features/pickups/public/ammo_orange_pickup.tscn" id="pickup_ammoorange"]
[ext_resource type="PackedScene" path="res://game/features/pickups/public/ammo_red_pickup.tscn" id="pickup_ammored"]
[ext_resource type="PackedScene" path="res://game/features/pickups/public/med_case_green_pickup.tscn" id="pickup_medgreen"]
[ext_resource type="PackedScene" path="res://game/features/pickups/public/medkit_closed_pickup.tscn" id="pickup_medkit"]

[ext_resource type="PackedScene" path="res://game/presentation/prototype_hud/public/radar.tscn" id="radar_ui"]

[sub_resource type="Environment" id="Environment"]
background_mode = 1
background_color = Color(0.055, 0.075, 0.12, 1)
ambient_light_source = 3
ambient_light_color = Color(0.72, 0.8, 1, 1)
ambient_light_energy = 0.62
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="FloorMaterial"]
albedo_color = Color(0.31, 0.34, 0.4, 1)
roughness = 0.92

[sub_resource type="PlaneMesh" id="FloorMesh"]
material = SubResource("FloorMaterial")
size = Vector2(40, 30)
subdivide_width = 19
subdivide_depth = 14

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(40, 0.2, 30)

[node name="Main" type="Node3D" unique_id=1645086248]
script = ExtResource("m76")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=61289503]
environment = SubResource("Environment")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=605080159]
transform = Transform3D(0.81915206, 0.46984634, -0.32898995, 0, 0.57357645, 0.81915206, 0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
light_energy = 1.05
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=213993589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.355835, 0.15324259, -2.694045)
mesh = SubResource("FloorMesh")

[node name="FloorBody" type="StaticBody3D" parent="." unique_id=1422461267]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody" unique_id=1973101294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("FloorShape")

[node name="Structure" type="Node3D" parent="." unique_id=684839431]

[node name="PerimeterWalls" type="Node3D" parent="Structure" unique_id=319012188]

[node name="NorthWindow_1" parent="Structure/PerimeterWindows" instance=ExtResource("m14")]
position = Vector3(-18.19, 0, -14.8)

[node name="NorthWindow_2" parent="Structure/PerimeterWindows" instance=ExtResource("m14")]
position = Vector3(-16.05, 0, -14.8)

[node name="NorthWindow_3" parent="Structure/PerimeterWindows" instance=ExtResource("m14")]
position = Vector3(-13.91, 0, -14.8)

[node name="SouthWall_1" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-18.19, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_2" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-16.05, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_3" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-13.91, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_4" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-11.77, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_5" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-9.63, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_6" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-7.49, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_7" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-5.35, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_8" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-3.21, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_9" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(-1.07, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_10" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(1.07, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_11" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(3.21, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_12" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(5.35, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_13" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(7.49, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_14" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(9.63, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_15" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(11.77, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_16" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(13.91, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_17" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(16.05, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)

[node name="SouthWall_18" parent="Structure/PerimeterWalls" instance=ExtResource("m2")]
position = Vector3(18.19, 0, 14.8)
rotation_degrees = Vector3(0, 180, 0)
[node name="NorthWindow_4" parent="Structure/PerimeterWindows" unique_id=1638253035 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -14.8)

[node name="NorthWindow_5" parent="Structure/PerimeterWindows" unique_id=107218006 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 0, -14.8)

[node name="NorthWindow_6" parent="Structure/PerimeterWindows" unique_id=287109876 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 0, -14.8)

[node name="NorthWindow_7" parent="Structure/PerimeterWindows" unique_id=1234660226 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -14.8)

[node name="NorthWindow_8" parent="Structure/PerimeterWindows" unique_id=1131315737 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, -14.8)

[node name="NorthWindow_9" parent="Structure/PerimeterWindows" unique_id=999662339 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -14.8)

[node name="NorthWindow_10" parent="Structure/PerimeterWindows" unique_id=2000419142 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -14.8)

[node name="NorthWindow_11" parent="Structure/PerimeterWindows" unique_id=820437632 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, -14.8)

[node name="NorthWindow_12" parent="Structure/PerimeterWindows" unique_id=2107476801 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -14.8)

[node name="NorthWindow_13" parent="Structure/PerimeterWindows" unique_id=444297826 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 0, -14.8)

[node name="NorthWindow_14" parent="Structure/PerimeterWindows" unique_id=469177007 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, -14.8)

[node name="NorthWindow_15" parent="Structure/PerimeterWindows" unique_id=695199607 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 0, -14.8)

[node name="NorthWindow_16" parent="Structure/PerimeterWindows" unique_id=1334857693 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3, 0, -14.8)

[node name="NorthWindow_17" parent="Structure/PerimeterWindows" unique_id=139138716 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -14.8)

[node name="NorthWindow_18" parent="Structure/PerimeterWindows" unique_id=1303372137 instance=ExtResource("m14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 0, -14.8)

[node name="WestEdge_1" parent="Structure/PerimeterWindows" unique_id=236103868 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, -13.7)

[node name="EastEdge_1" parent="Structure/PerimeterWindows" unique_id=1305844143 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, -13.7)

[node name="WestEdge_3" parent="Structure/PerimeterWindows" unique_id=508794189 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, -9.5)

[node name="EastEdge_3" parent="Structure/PerimeterWindows" unique_id=70783715 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, -9.5)

[node name="WestEdge_4" parent="Structure/PerimeterWindows" unique_id=1529949034 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, -7.4)

[node name="EastEdge_4" parent="Structure/PerimeterWindows" unique_id=154445401 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, -7.4)

[node name="WestEdge_6" parent="Structure/PerimeterWindows" unique_id=1718194960 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, -3.2)

[node name="EastEdge_6" parent="Structure/PerimeterWindows" unique_id=1810168688 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, -3.2)

[node name="WestEdge_7" parent="Structure/PerimeterWindows" unique_id=374995141 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, -1.1)

[node name="EastEdge_7" parent="Structure/PerimeterWindows" unique_id=1876347197 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, -1.1)

[node name="WestEdge_9" parent="Structure/PerimeterWindows" unique_id=1331847459 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, 3.1)

[node name="EastEdge_9" parent="Structure/PerimeterWindows" unique_id=876520106 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, 3.1)

[node name="WestEdge_10" parent="Structure/PerimeterWindows" unique_id=440458070 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, 5.2)

[node name="EastEdge_10" parent="Structure/PerimeterWindows" unique_id=1191545860 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, 5.2)

[node name="WestEdge_12" parent="Structure/PerimeterWindows" unique_id=1753204684 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, 9.4)

[node name="EastEdge_12" parent="Structure/PerimeterWindows" unique_id=2078452201 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, 9.4)

[node name="WestEdge_13" parent="Structure/PerimeterWindows" unique_id=790490245 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.8, 0, 11.5)

[node name="EastEdge_13" parent="Structure/PerimeterWindows" unique_id=1497607523 instance=ExtResource("m14")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.8, 0, 11.5)

[node name="WindowCorner" parent="Structure/PerimeterWindows" unique_id=1837781356 instance=ExtResource("m15")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.7, 0, 13.7)

[node name="CityWindow" parent="Structure/PerimeterWindows" unique_id=1444997109 instance=ExtResource("m18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14.5)

[node name="WindowPanel" parent="Structure/PerimeterWindows" unique_id=1219021357 instance=ExtResource("m70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14.5)

[node name="Columns" type="Node3D" parent="Structure" unique_id=138672427]

[node name="Column_1" parent="Structure/Columns" unique_id=1371522318 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Column_2" parent="Structure/Columns" unique_id=2032789297 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Column_3" parent="Structure/Columns" unique_id=1557853374 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="Column_4" parent="Structure/Columns" unique_id=726010009 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="Column_5" parent="Structure/Columns" unique_id=2142822135 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Column_6" parent="Structure/Columns" unique_id=499782667 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="Column_7" parent="Structure/Columns" unique_id=381050600 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Column_8" parent="Structure/Columns" unique_id=410839987 instance=ExtResource("m19")]

[node name="Column_9" parent="Structure/Columns" unique_id=2001570962 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Column_10" parent="Structure/Columns" unique_id=1110086888 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="Column_11" parent="Structure/Columns" unique_id=31134537 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Column_12" parent="Structure/Columns" unique_id=81913831 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6718569, 8)

[node name="Column_13" parent="Structure/Columns" unique_id=1253961715 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Column_14" parent="Structure/Columns" unique_id=1458450481 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Column_15" parent="Structure/Columns" unique_id=1624205456 instance=ExtResource("m19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WidePillar_NW" parent="Structure/Columns" unique_id=812420925 instance=ExtResource("m66")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -10)

[node name="WidePillar_NE" parent="Structure/Columns" unique_id=683928812 instance=ExtResource("m66")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -10)

[node name="NarrowPillar_SW" parent="Structure/Columns" unique_id=1217097934 instance=ExtResource("m69")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 10)

[node name="NarrowPillar_SE" parent="Structure/Columns" unique_id=106425341 instance=ExtResource("m69")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 10)

[node name="ElevatorLobby" type="Node3D" parent="Structure" unique_id=542151967]

[node name="ElevatorClosed" parent="Structure/ElevatorLobby" unique_id=1835320736 instance=ExtResource("m32")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, 13.8)

[node name="ElevatorOpen" parent="Structure/ElevatorLobby" unique_id=921840741 instance=ExtResource("m33")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 13.8)

[node name="ElevatorCallPanel" parent="Structure/ElevatorLobby" unique_id=436632308 instance=ExtResource("m42")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 1, 13.6)

[node name="EmergencyDoor" parent="Structure/ElevatorLobby" unique_id=151220822 instance=ExtResource("m68")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 13.8)

[node name="GlassFull_1" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-10, 0, -8)
rotation_degrees = Vector3(0, 90, 0)

[node name="GlassFull_2" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-10, 0, -6.59)
rotation_degrees = Vector3(0, 90, 0)

[node name="GlassFull_3" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-10, 0, -5.18)
rotation_degrees = Vector3(0, 90, 0)

[node name="GlassFull_4" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-10, 0, -3.77)
rotation_degrees = Vector3(0, 90, 0)

[node name="GlassFull_5" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-4.7, 0, -8)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_6" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-3.29, 0, -8)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_7" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-1.88, 0, -8)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_8" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(1.18, 0, -8)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_9" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(2.59, 0, -8)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_10" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(4, 0, -8)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_12" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(10, 0, -8)
rotation_degrees = Vector3(0, 90, 0)

[node name="GlassFull_13" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(10, 0, -6.59)
rotation_degrees = Vector3(0, 90, 0)

[node name="GlassFull_15" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(10, 0, -3.77)
rotation_degrees = Vector3(0, 90, 0)

[node name="GlassFull_16" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-2.82, 0, 6)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_14" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(10, 0, -5.18)
rotation_degrees = Vector3(0, 90, 0)

[node name="GlassFull_18" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(0, 0, 6)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_19" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(1.41, 0, 6)
rotation_degrees = Vector3(0, 0, 0)

[node name="GlassFull_20" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(2.82, 0, 6)
rotation_degrees = Vector3(0, 0, 0)

[node name="Cubicle_1" parent="Partitions/Cubicles" instance=ExtResource("m55")]
position = Vector3(-6.88, 0, -3)
rotation_degrees = Vector3(0, 0, 0)

[node name="Cubicle_2" parent="Partitions/Cubicles" instance=ExtResource("m57")]
position = Vector3(-5.16, 0, -3)
rotation_degrees = Vector3(0, 0, 0)

[node name="Cubicle_3" parent="Partitions/Cubicles" instance=ExtResource("m59")]
position = Vector3(-3.44, 0, -3)
rotation_degrees = Vector3(0, 0, 0)

[node name="Cubicle_4" parent="Partitions/Cubicles" instance=ExtResource("m61")]
position = Vector3(-1.72, 0, -3)
rotation_degrees = Vector3(0, 0, 0)

[node name="Cubicle_5" parent="Partitions/Cubicles" instance=ExtResource("m55")]
position = Vector3(0, 0, -3)
rotation_degrees = Vector3(0, 0, 0)

[node name="Cubicle_6" parent="Partitions/Cubicles" instance=ExtResource("m57")]
position = Vector3(-6.88, 0, 2)
rotation_degrees = Vector3(0, 90, 0)

[node name="Cubicle_7" parent="Partitions/Cubicles" unique_id=523982915 instance=ExtResource("m59")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 2)

[node name="Cubicle_8" parent="Partitions/Cubicles" unique_id=1490294049 instance=ExtResource("m61")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)

[node name="Cubicle_9" parent="Partitions/Cubicles" unique_id=1701759729 instance=ExtResource("m55")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, 2)

[node name="Cubicle_10" parent="Partitions/Cubicles" unique_id=265260304 instance=ExtResource("m57")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 2)

[node name="Furniture" type="Node3D" parent="." unique_id=1435327468]

[node name="Workstations" type="Node3D" parent="Furniture" unique_id=954483884]

[node name="F_08_workstation_quad" parent="Furniture/Workstations" unique_id=909806981 instance=ExtResource("m16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0, -11)

[node name="F_09_standing_desk" parent="Furniture/Workstations" unique_id=2047055561 instance=ExtResource("m17")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.4, 0, -11)

[node name="F_10_workstation_dual" parent="Furniture/Workstations" unique_id=1961314633 instance=ExtResource("m20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -11)

[node name="F_11_workstation_partitioned" parent="Furniture/Workstations" unique_id=129165959 instance=ExtResource("m22")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, -11)

[node name="F_12_office_desk_lamp" parent="Furniture/Workstations" unique_id=305196007 instance=ExtResource("m23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, -11)

[node name="F_13_office_desk" parent="Furniture/Workstations" unique_id=1010600907 instance=ExtResource("m25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -6)

[node name="Tables" type="Node3D" parent="Furniture" unique_id=1487608674]

[node name="F_12_table" parent="Furniture/Tables" unique_id=1895765960 instance=ExtResource("m24")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.4, 0, -11)

[node name="F_13_table_long" parent="Furniture/Tables" unique_id=1039730860 instance=ExtResource("m26")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.8, 0, -6)

[node name="F_14_table_l_shaped" parent="Furniture/Tables" unique_id=608703672 instance=ExtResource("m28")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.4, 0, -6)

[node name="F_15_table_square" parent="Furniture/Tables" unique_id=1459485001 instance=ExtResource("m30")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, -6)

[node name="F_16_coffee_table" parent="Furniture/Tables" unique_id=2102908657 instance=ExtResource("m31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, -6)

[node name="Seating" type="Node3D" parent="Furniture" unique_id=267190369]

[node name="F_14_office_chair" parent="Furniture/Seating" unique_id=340882639 instance=ExtResource("m27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0, -6)

[node name="F_15_sofa" parent="Furniture/Seating" unique_id=395682083 instance=ExtResource("m29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -6)

[node name="F_18_executive_chair" parent="Furniture/Seating" unique_id=2141530809 instance=ExtResource("m36")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.8, 0, -1)

[node name="F_19_office_chair" parent="Furniture/Seating" unique_id=545698845 instance=ExtResource("m37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0, -1)

[node name="F_20_simple_chair" parent="Furniture/Seating" unique_id=552927826 instance=ExtResource("m40")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.4, 0, -1)

[node name="F_22_chair_overturned" parent="Furniture/Seating" unique_id=105837072 instance=ExtResource("m43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -1)

[node name="Storage" type="Node3D" parent="Furniture" unique_id=122748854]

[node name="F_01_locker_tall" parent="Furniture/Storage" unique_id=1198350411 instance=ExtResource("m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -11)

[node name="F_03_drawer_cabinet_mobile" parent="Furniture/Storage" unique_id=554815347 instance=ExtResource("m5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.8, 0, -11)

[node name="F_17_file_cabinet_tall" parent="Furniture/Storage" unique_id=628481479 instance=ExtResource("m34")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.4, 0, -6)

[node name="F_18_drawer_cabinet" parent="Furniture/Storage" unique_id=258505486 instance=ExtResource("m35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -1)

[node name="S_02_cardboard_boxes_stack" parent="Furniture/Storage" unique_id=1538777996 instance=ExtResource("m3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17, 0, 5)

[node name="S_04_cardboard_box_open" parent="Furniture/Storage" unique_id=1749819083 instance=ExtResource("m7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, 5)

[node name="S_05_plastic_storage_bin" parent="Furniture/Storage" unique_id=1646884812 instance=ExtResource("m9")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 0, 5)

[node name="S_06_cardboard_box_closed" parent="Furniture/Storage" unique_id=1295606904 instance=ExtResource("m11")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17, 0, 7)

[node name="S_07_cardboard_archive_box" parent="Furniture/Storage" unique_id=1456097309 instance=ExtResource("m13")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, 7)

[node name="S_21_crate_large" parent="Furniture/Storage" unique_id=2144052658 instance=ExtResource("m41")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 0, 7)

[node name="S_22_crate_small" parent="Furniture/Storage" unique_id=789598336 instance=ExtResource("m44")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17, 0, 9)

[node name="S_23_cardboard_boxes" parent="Furniture/Storage" unique_id=540686097 instance=ExtResource("m45")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, 9)

[node name="Props" type="Node3D" parent="." unique_id=1831540347]

[node name="P_11_rubble" parent="Props" unique_id=1769980754 instance=ExtResource("m21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 5)

[node name="P_19_water_cooler" parent="Props" unique_id=442685495 instance=ExtResource("m38")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.7, 0, 5)

[node name="P_20_fire_extinguisher" parent="Props" unique_id=727908307 instance=ExtResource("m39")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4, 0, 5)

[node name="P_24_medkit_closed" parent="Props" unique_id=18699977 instance=ExtResource("pickup_medkit")]
heal_amount = 35.0

[node name="P_25_ammo_case_red_open" parent="Props" unique_id=77115972 instance=ExtResource("pickup_ammored")]

[node name="P_26_case_blue_open" parent="Props" unique_id=44439101 instance=ExtResource("m51")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.7, 0, 6.8)

[node name="P_27_ammo_case_orange_open" parent="Props" unique_id=1580731371 instance=ExtResource("pickup_ammoorange")]

[node name="P_28_med_case_green_open" parent="Props" unique_id=868408030 instance=ExtResource("pickup_medgreen")]

[node name="P_30_plant_large" parent="Props" unique_id=163395170 instance=ExtResource("m60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8.6)

[node name="P_31_plant_medium" parent="Props" unique_id=1578566570 instance=ExtResource("m62")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.7, 0, 8.6)

[node name="P_32_plant_small" parent="Props" unique_id=1957236854 instance=ExtResource("m63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4, 0, 8.6)

[node name="P_33_alien_growth" parent="Props" unique_id=1210288191 instance=ExtResource("m65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.1, 0, 8.6)

[node name="FloorPad" parent="Props" unique_id=1789767530 instance=ExtResource("m58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 10)

[node name="Gameplay" type="Node3D" parent="." unique_id=1358941227]

[node name="Enemies" type="Node3D" parent="Gameplay" unique_id=1140390992]

[node name="Infected_1" parent="Gameplay/Enemies" unique_id=1758116311 instance=ExtResource("m72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -1)

[node name="Infected_2" parent="Gameplay/Enemies" unique_id=1856976389 instance=ExtResource("m72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="Infected_3" parent="Gameplay/Enemies" unique_id=1334235263 instance=ExtResource("m72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -5)

[node name="Infected_4" parent="Gameplay/Enemies" unique_id=1092343416 instance=ExtResource("m72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -1)

[node name="Infected_5" parent="Gameplay/Enemies" unique_id=1560372215 instance=ExtResource("m72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="Infected_6" parent="Gameplay/Enemies" unique_id=1852365119 instance=ExtResource("m72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 4)

[node name="InfectionSource" parent="Gameplay" unique_id=1224859548 instance=ExtResource("m73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9)

[node name="Player" parent="Gameplay" unique_id=1656869965 instance=ExtResource("m71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11)

[node name="PrototypeHUD" parent="." unique_id=1130520018 instance=ExtResource("m74")]

[node name="Crosshair" parent="." unique_id=999217401 instance=ExtResource("m75")]

[node name="GlassFull_17" parent="Partitions/Glass" instance=ExtResource("m50")]
position = Vector3(-1.41, 0, 6)
rotation_degrees = Vector3(0, 0, 0)

[node name="Radar" parent="." instance=ExtResource("radar_ui")]
