[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://models/objects/07_window_double.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Collision"]
size = Vector3(2.25, 3.2, 0.3)

[node name="WindowDouble" instance=ExtResource("1_model")]
rotation_degrees = Vector3(-90, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
position = Vector3(0, 1.6, 0)
shape = SubResource("Collision")
